[gd_scene load_steps=5 format=2]

[ext_resource path="res://Environment/PIPE.tscn" type="PackedScene" id=1]
[ext_resource path="res://Environment/pipes.gd" type="Script" id=2]
[ext_resource path="res://audio/point.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 141.262 )

[node name="obstale" type="Node2D" groups=[
"obstacles",
]]
position = Vector2( 0, 0.837402 )
script = ExtResource( 2 )

[node name="PIPE" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 354.156 )

[node name="PIPE2" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -348.259 )
rotation = 3.14159

[node name="ScoreArea" type="Area2D" parent="."]
position = Vector2( 0, -401.612 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2( 23.9385, 399.283 )
shape = SubResource( 1 )

[node name="Point" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
[connection signal="body_entered" from="PIPE" to="." method="_on_PIPE_body_entered"]
[connection signal="body_entered" from="PIPE2" to="." method="_on_PIPE_body_entered"]
[connection signal="body_exited" from="ScoreArea" to="." method="_on_ScoreArea_body_exited"]
